<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 is the selector 
        {
            property:value
        } we have declaration block

        
        */
        /* avoid using html tags as selectors because they 
        automatically format or pick formats of css */
       .heading1 {
            color:red;
            font-size: 50px;
        }
        .heading2{
            color:green;
            border: 2px solid blue;
        }

        #passp{
            width: 150px;
            height: 150px;
            border-radius: 50%;

        }
        body{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1 class="heading1">Uganda Martyrs University </h1>

    <h1>Faculty of Science</h1>
    <h2>Department of computer science </h2>
    <h2 class="heading2">Diploma in IT</h2>
    <h1>Mirembe Eva</h1>
    <img src="./1.jpg" alt="" id="passp">
  


</body>
</html>